# airport-service

./: build.gradle  settings.gradle  skaffold.yaml
manifests/: config.yaml  deployment.yaml
src/main/java/com/aviral/airportservice/: AirportServiceApplication.java
src/main/resources/: application.yaml  bootstrap.yaml
