buildscript {
  dependencies {
    classpath('com.google.cloud.tools:jib-native-image-extension-gradle:0.1.0')
  }
}

plugins {
	id 'org.springframework.boot' version '2.7.1'
  id 'org.springframework.experimental.aot' version '0.12.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'com.google.cloud.tools.jib' version '3.3.1'
	id 'java'
}

group = 'com.aviral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
  maven { url 'https://repo.spring.io/release' }
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', classifier: 'osx-aarch_64'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'

  implementation 'org.springframework.experimental:spring-native:0.12.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
  pluginExtensions {
    pluginExtension {
        implementation = 'com.google.cloud.tools.jib.gradle.extension.nativeimage.JibNativeImageExtension'
        properties = [
            imageName: 'airport-service'
        ]
    }
  }
}
